#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/impl/json/JsonDom.hh
iostream
-
stdint.h
-
map
-
string
-
vector
-
boost/shared_ptr.hpp
-
boost/any.hpp
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/impl/json/boost/any.hpp
Config.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/impl/json/Config.hh

/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/JsonTests.cc
limits
-
boost/test/included/unit_test_framework.hpp
-
boost/test/unit_test.hpp
-
boost/test/parameterized_test.hpp
-
../impl/json/JsonDom.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/impl/json/JsonDom.hh

api/Config.hh

