# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/unittest.dir/test/unittest.cc.o
 /home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/unittest.cc
 api/AvroSerialize.hh
 api/AvroTraits.hh
 api/Boost.hh
 api/Compiler.hh
 api/Config.hh
 api/Exception.hh
 api/GenericDatum.hh
 api/Node.hh
 api/NodeConcepts.hh
 api/NodeImpl.hh
 api/Parser.hh
 api/Reader.hh
 api/Schema.hh
 api/SchemaResolution.hh
 api/Serializer.hh
 api/Types.hh
 api/ValidSchema.hh
 api/Validator.hh
 api/Writer.hh
 api/Zigzag.hh
 api/buffer/Buffer.hh
 api/buffer/BufferPrint.hh
 api/buffer/BufferReader.hh
 api/buffer/BufferStream.hh
 api/buffer/BufferStreambuf.hh
 api/buffer/detail/BufferDetail.hh
 api/buffer/detail/BufferDetailIterator.hh
