#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/StreamTests.cc
boost/filesystem.hpp
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/boost/filesystem.hpp
Stream.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/Stream.hh
Exception.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/Exception.hh
boost/test/included/unit_test_framework.hpp
-
boost/test/parameterized_test.hpp
-

api/Config.hh

api/Exception.hh
Config.hh
api/Config.hh
stdexcept
-
boost/format.hpp
-

api/Stream.hh
memory
-
string.h
-
stdint.h
-
boost/utility.hpp
api/boost/utility.hpp
Config.hh
api/Config.hh
Exception.hh
api/Exception.hh

