# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

src/CMakeFiles/avro-static.dir/allocation.o
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/allocation.c
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/_null.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/x86/_types.h
 /usr/include/machine/_limits.h
 /usr/include/x86/_limits.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/xlocale/_strings.h
 /usr/include/xlocale/_string.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro_private.h
 /usr/include/errno.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/errors.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/platform.h
 /usr/include/inttypes.h
 /usr/include/machine/_inttypes.h
 /usr/include/x86/_inttypes.h
 /usr/include/sys/stdint.h
 /usr/include/machine/_stdint.h
 /usr/include/x86/_stdint.h
 /usr/include/sys/_stdint.h
 /usr/include/sys/param.h
 /usr/include/sys/types.h
 /usr/include/machine/endian.h
 /usr/include/x86/endian.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/syslimits.h
 /usr/include/sys/signal.h
 /usr/include/machine/signal.h
 /usr/include/x86/signal.h
 /usr/include/machine/param.h
 /usr/include/machine/_align.h
 /usr/include/x86/_align.h
 /usr/include/sys/limits.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/allocation.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/data.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/legacy.h
 /usr/include/stdio.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/basics.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/schema.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/value.h

src/CMakeFiles/avro-static.dir/array.o
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/array.c
 /usr/include/errno.h
 /usr/include/sys/cdefs.h
 /usr/include/stdlib.h
 /usr/include/sys/_null.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/x86/_types.h
 /usr/include/machine/_limits.h
 /usr/include/x86/_limits.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/xlocale/_strings.h
 /usr/include/xlocale/_string.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/allocation.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/data.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/errors.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro_private.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/platform.h
 /usr/include/inttypes.h
 /usr/include/machine/_inttypes.h
 /usr/include/x86/_inttypes.h
 /usr/include/sys/stdint.h
 /usr/include/machine/_stdint.h
 /usr/include/x86/_stdint.h
 /usr/include/sys/_stdint.h
 /usr/include/sys/param.h
 /usr/include/sys/types.h
 /usr/include/machine/endian.h
 /usr/include/x86/endian.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/syslimits.h
 /usr/include/sys/signal.h
 /usr/include/machine/signal.h
 /usr/include/x86/signal.h
 /usr/include/machine/param.h
 /usr/include/machine/_align.h
 /usr/include/x86/_align.h
 /usr/include/sys/limits.h

src/CMakeFiles/avro-static.dir/codec.o
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/codec.c
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/_null.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/x86/_types.h
 /usr/include/machine/_limits.h
 /usr/include/x86/_limits.h
 /usr/include/strings.h
 /usr/include/xlocale/_strings.h
 /usr/include/xlocale/_string.h
 /usr/local/include/snappy-c.h
 /usr/include/stddef.h
 /usr/local/include/byteswap.h
 /usr/include/sys/types.h
 /usr/include/machine/endian.h
 /usr/include/x86/endian.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/_stdint.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/endian.h
 /usr/include/zlib.h
 /usr/include/zconf.h
 /usr/include/limits.h
 /usr/include/sys/limits.h
 /usr/include/sys/syslimits.h
 /usr/include/stdarg.h
 /usr/include/x86/stdarg.h
 /usr/include/sys/_stdarg.h
 /usr/include/lzma.h
 /usr/include/inttypes.h
 /usr/include/machine/_inttypes.h
 /usr/include/x86/_inttypes.h
 /usr/include/sys/stdint.h
 /usr/include/machine/_stdint.h
 /usr/include/x86/_stdint.h
 /usr/include/lzma/version.h
 /usr/include/lzma/base.h
 /usr/include/lzma/vli.h
 /usr/include/lzma/check.h
 /usr/include/lzma/filter.h
 /usr/include/lzma/bcj.h
 /usr/include/lzma/delta.h
 /usr/include/lzma/lzma12.h
 /usr/include/lzma/container.h
 /usr/include/lzma/stream_flags.h
 /usr/include/lzma/block.h
 /usr/include/lzma/index.h
 /usr/include/lzma/index_hash.h
 /usr/include/lzma/hardware.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/errors.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/allocation.h
 /usr/include/stdlib.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/codec.h
 /home/BachelorThesis/confluent-6.2.1/src/avro-c-1.8.0-confluent6.2.1/src/avro/platform.h

