#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/AvrogencppTests.cc
empty_record.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/empty_record.hh
bigrecord.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/bigrecord.hh
bigrecord_r.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/bigrecord_r.hh
bigrecord2.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/bigrecord2.hh
tweet.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/tweet.hh
union_array_union.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/union_array_union.hh
union_map_union.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/union_map_union.hh
union_conflict.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/union_conflict.hh
recursive.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/recursive.hh
circulardep.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/circulardep.hh
reuse.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/reuse.hh
Compiler.hh
/home/andy/bachelor_arbeit/src/confluent-6.2.1/src/avro-cpp-1.8.0-confluent6.2.1/test/Compiler.hh
fstream
-
boost/test/included/unit_test_framework.hpp
-

api/Compiler.hh
Config.hh
api/Config.hh
stdint.h
-
istream
-

api/Config.hh

api/Decoder.hh
Config.hh
api/Config.hh
stdint.h
-
string
-
vector
-
ValidSchema.hh
api/ValidSchema.hh
Stream.hh
api/Stream.hh
boost/shared_ptr.hpp
-

api/Encoder.hh
Config.hh
api/Config.hh
stdint.h
-
string
-
vector
-
ValidSchema.hh
api/ValidSchema.hh
Stream.hh
api/Stream.hh
boost/shared_ptr.hpp
-

api/Exception.hh
Config.hh
api/Config.hh
stdexcept
-
boost/format.hpp
-

api/Node.hh
Config.hh
api/Config.hh
cassert
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
Exception.hh
api/Exception.hh
Types.hh
api/Types.hh
SchemaResolution.hh
api/SchemaResolution.hh

api/SchemaResolution.hh
Config.hh
api/Config.hh

api/Specific.hh
string
-
vector
-
map
-
algorithm
-
boost/array.hpp
api/boost/array.hpp
Config.hh
api/Config.hh
Encoder.hh
api/Encoder.hh
Decoder.hh
api/Decoder.hh

api/Stream.hh
memory
-
string.h
-
stdint.h
-
boost/utility.hpp
api/boost/utility.hpp
Config.hh
api/Config.hh
Exception.hh
api/Exception.hh

api/Types.hh
iostream
-
Config.hh
api/Config.hh

api/ValidSchema.hh
Config.hh
api/Config.hh
Node.hh
api/Node.hh

bigrecord.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

bigrecord2.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

bigrecord_r.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

circulardep.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

empty_record.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

recursive.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

reuse.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

tweet.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

union_array_union.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

union_conflict.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

union_map_union.hh
sstream
-
boost/any.hpp
boost/any.hpp
Specific.hh
Specific.hh
Encoder.hh
Encoder.hh
Decoder.hh
Decoder.hh

